<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        .main {
            text-align: center;
            background-color: blue;
            height: auto;
            width: 900px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            text-align: center;
            color: white;
            font-size: x-large;
            border: 2px solid;
            background-color: black;
            height: auto;
            width: auto;
        }

        img {
            height: 50px;
            width: 50px;
        }

        h1 {
            font-size: 70px;
            display: inline-block;
            background: linear-gradient(120deg, red, yellow, red, yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hb {
            position: relative;
            top: 20px;
        }

        #help {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown-menu a {
            color: black;
            padding: 8px 0;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
    <script>
            function toggleHelp() {
                var helpDiv = document.getElementById('help');
                var mainDiv = document.querySelector('.main');

                if (helpDiv.style.display === 'none') {
                    helpDiv.style.display = '';
                    mainDiv.style.display = 'none';
                } else {
                    helpDiv.style.display = 'none';
                    mainDiv.style.display = '';
                }
            }
            
            function startGame() {
                var selectElement = document.getElementById("playerSelect");
                var selectedValue = selectElement.value;
                window.location.href = "game.html?players=" + selectedValue;
            }
    </script>
</head>
<body style="background-color: blue;">
    <div class="main">
        <h1>
            <img src="https://th.bing.com/th/id/OIP.yelkRRqVa0nvs_itUY8DGAHaI8?pid=ImgDet&rs=1" alt="snake"> Snake And Ladder <img src="https://th.bing.com/th/id/OIP.VNBakqxoYS_JZ3Mpj2utVAHaNl?pid=ImgDet&rs=1" alt="ladder">
        </h1>
        <div class="dropdown">
            <button id="playerButton" onclick="document.getElementById('playerSelect').style.display = '';">Number of Players</button>
            <select id="playerSelect" style="display: none;">
                <option value="1">1 (with PC)</option>
                <option value="2">2 (with friend)</option>
            </select>
        </div>
        <button type="button" onclick="startGame()">Start game!</button>
        <button class="hb" type="button" onclick="toggleHelp()">How to Play</button>
    </div>    
    <div id="help" style="display: none;">
        <h1>How to play!</h1>
        <ul>
            <li>Click the dice on the top left corner to roll the dice.</li>
            <li>The dice gives a random number to the player.</li>
            <li>The ladder with number implies the ladder will lead the player to the number</li>
            <li>Clicking on the 'Snake and Ladder' in the game page helps you changing the background color to your preference.</li>
            <li>The top right corner shows what number you currently are on.</li>
            <li>Don't try to cheat, as if you change your position by cheating, it will be reverted back.</li>
            <li>Enjoy the Game!</li>
        </ul>
        <button type="button" onclick="toggleHelp()">Back to menu</button>
    </div>
</body>
</html>
